MouseNag/MainWindow.xaml

<Window x:Class="MouseNag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mouse Nag" Height="350" Width="525">
    <Grid>
        <Image Source="mouse.png" Width="300" Height="314" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Button Width="80" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Click="CloseButton_Click">Close</Button>
        <TextBlock Height="47" HorizontalAlignment="Left" Margin="306,12,0,0" Name="title" Text="Mouse Nag" VerticalAlignment="Top" Width="177" FontSize="32" />
        <TextBlock Height="180" HorizontalAlignment="Left" Margin="306,65,0,0" Name="description" VerticalAlignment="Top" Width="177" TextWrapping="Wrap" FontSize="15">
            Makes it harder to use the mouse in a routine way when you want to practice usíng the keyboard more.
            <LineBreak />
            <LineBreak />
            <TextBlock FontSize="12" TextWrapping="Wrap">
                Developed by <Hyperlink NavigateUri="http://joelabrahamsson.com" RequestNavigate="Hyperlink_RequestNavigate">Joel Abrahamsson</Hyperlink>.
                <LineBreak />
                Check the <Hyperlink NavigateUri="http://github.com/joelabrahamsson/mousenag/" RequestNavigate="Hyperlink_RequestNavigate">homepage</Hyperlink> for the latest version.
            </TextBlock>
        </TextBlock>
        
    </Grid>
</Window>
